<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 133px;
            width: 80vw;
            margin: 10px;
            padding: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aquamarine;
        }

        .box2 {
            background-color: blanchedalmond;
            position: relative;
        }

        .box3 {
            background-color: rgb(0, 175, 117);
        }

        .box4 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="box box1">i am box1</div>
    <div class="box box2">i am box2</div>
    <div class="box box3">i am box 3</div>
    <div class="box box4">i am box4</div>
</body>

</html>