<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: auto;
            box-sizing: border-box;
            border: 2px solid rgb(187, 119, 119);
            width: 80vw;
            background-color: rgb(39, 148, 142);
        }

        .cont{
            margin: 22px auto;
            box-sizing: border-box;
            border: 2px solid rgb(187, 119, 119);
            height: 80vh;
            background-color: rgb(39, 148, 142);
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>

    <div class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae quos id eveniet,
        laudantium ullam accusamus voluptatum saepe aliquam iusto numquam consequatur aut ipsam, aperiam distinctio
        dolorum doloribus impedit laborum? Dolorem impedit assumenda natus nulla voluptatum, suscipit hic! Nihil
        distinctio culpa architecto eos temporibus doloremque totam? Molestias libero ratione vitae eligendi, deleniti
        cumque odio dolorem corrupti. Voluptatibus aut, labore quis cum necessitatibus praesentium commodi!</div>
</body>

</html>