<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: #c06363;
            margin: 10px;
            padding: 5px;
            border: 2px solid rgb(123, 133, 22);
            box-sizing: border-box;
        }
        .box2{
            color: #f761ad;
            margin: 10px;
            padding: 5px;
            border: 2px solid rgb(123, 133, 22);
            box-sizing: border-box;
        }
        /* margin collapse concept */
    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box with another class name</div>
    
</body>
</html>